<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

      <title>Reparaciones Generales!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Servicios</a>
      <button class="navbar-toggler" type="button" data-toggle="
       collapse" data-target="navbarSupportedContent" aria-controls="
        navbarNavDropdown" aria-expanded="false" aria-label="Toggle
        navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent"
    >         </nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand navbar-toggler" href="#" > <h4>Reparaciones-Generales </h4><a></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
   <div class="navbar-toggler navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          
     <ul class="navbar-nav mr-auto">
      <li class="nav-item" active><a class="nav-link" href="#">Inicio </a></li>
      <li class="nav-item"><a class="nav-link" href="./Servicios.html">Nosotros</a></li>   
      <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>   
      <li class="nav-item"><a class="nav-link" href="./Terminos & condiciones.html">terminos & condiciones </a></li>   
      <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>   
    </nav>
    <div class="jumbotron">
         <h1>Servicios</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="./index.html">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
                    <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"/>
                  </svg>
                <li class= aria-current="page
                ">Contacto</li>
            </ol>
          </nav>
    
        <h1>Solicita Presupuesto Sin Compromiso!</h1>
      
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>  
              <input type="text" class="form-control" id="nombre"
              placenholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>  
            <input type="text" class="form-control" id="apellido"
            placenholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>  
            <input type="text" class="form-control" id="email"
            placenholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>  
            <input type="text" class="form-control" id="domicilio"
             placenholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Costa Rica </option>
            <option>Alajuela</option>
            <option>Cartago</option>
            <option>Heredia</option>
            <option>San José</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      <div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Quiero que me cotizen
        </label>
      </div>
     </div>        
     <button type="submit" class="btn btn-primary"> Enviar</button>
   </form>

 </div>
        
   <footer>
     <div class="row"> 
       <div class="col-sm-12 d-flex flex-column ">
          <a bref="http://www.facebook.com/reparacionesgenerales74">   Facebook</a> 
          <a bref="http://www.twitter.com"> Twitter</a>
          <a bref="https://www.instagram.com/reparacionesgenerales74">   Instagram</a>
          <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div class="col-sm-4 d-flex flex-column flex">
              <address>
                <h3>Servicio en Gran Area Metropolitana</h3>    
                <p> Central, San José, Costa Rica</p>   
                <p>+506-77201-80181</p>
                <p>reparacionesgenerales74@gmail.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column ">
            <a bref="http://www.facebook.com/reparacionesgenerales74">   Facebook</a> 
            <a bref="http://www.twitter.com"> Twitter</a>
            <a bref="https://www.instagram.com/reparacionesgenerales74/">   Instagram</a>
            <a bref="http://www.google.com"> Google+</a>
    </div>         
    </div>
  </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
