<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="text/css" href="core.css" media="screen"/>
    <link rel="stylesheet" href="text/css" href="print.css" media="print"/>

    <title>Reparaciones-Generales</title>
</head>
<body>
        </nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
           <a class="navbar-brand navbar-toggler" href="#" > <h4>Reparaciones-Generales </h4><a></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="navbar-toggler navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" active><a class="nav-link" href="#">Inicio </a></li>
                <li class="nav-item"><a class="nav-link" href="./Servicios.html">Servicios <a></li>   
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>   
                <li class="nav-item"><a class="nav-link" href="./Terminos & condiciones.html">Terminos & condiciones </a></li>   
                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>   
              </nav>
              <div class="jumbotron">
                <h1></h1>Todo lo que Somos! Es por usted.</h1>
           </div>
           <nav class="navbar navbar-dark bg-dark">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </nav>
           <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                      <div class="card-Nuestros Productos son Servicios header">
                      <div class="card-body">
                          <h5 class="card-title">Servicio de Soldadura</h5>
                          <h6 class="card-subtitle text-muted">eléctrica</h6>
                
                          <img class="card-img-top" src="/images/5.png" alt="Servicios">
                       <p class="card-text">Cumplimos con todas las medidas de seguridad.</p>
                  </div>
                  <div>
                       <button class="btn btn-primary btn-reserva"> Cotizar</button>
                  </div>
                </div>         
                <div class="d-flex flex-wrap flex-row-reverse">
                        
                  <div class="d-flex flex-wrap flex-row-reverse">
                            <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                              <div class="card-header">
                              <div class="card-body">
                            <div class=" card-servicios d-flex flex-column justify-content-between">
                      <h4>Remodelaciones Internas</h4>
                      <h6 class="card-subtitle text-muted">Maquinaria apropiada</h6>
                      <img class="card-img-top" src="/images/10.jpg" alt="Servicios">
                      <p>Calidad y garantía de un buen trato.</p>
                        </div>
                        <button class="btn btn-primary btn-reserva"> Cotizar</button>
                    </div>         
                    <div class="d-flex flex-wrap flex-row-reverse">
                               <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                                <div class="card-header">
                                <div class="card-body">
                                <div class=" card-servicios d-flex flex-column justify-content-between">
                        <h5 class="card-title">Hojalatería y Canoas</h5>
                        <h6 class="card-subtitle text-muted">Contamos con andamios y seguros</h6>
                        <img class="card-img-top" src="/images/7.png" src="/100px160/" alt="Servicios">
                       <p>contamos con equipo de seguridad para realizar las obras necesarias.</p>
                          </div>
                          <button class="btn btn-primary btn-reserva"> Cotizar</button>
                      </div>         
                      <div class="d-flex flex-wrap flex-row-reverse">
                                <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                                  <div class="card-header">
                                  <div class="card-body">
                                  <div class=" card-servicios d-flex flex-column justify-content-between">
                        <h5 class="card-title">Pintura en general</h5>
                        <h6 class="card-subtitle text-muted">expertise en el área</h6>
                        <img class="card-img-top" src="images/4.png" alt="Servicios">
                       <p>Pinturas exteriores e interiores, acabados en Muroseco y revestimientos </p>
                        </div>
                        <button class="btn btn-primary btn-reserva"> Cotizar</button>>
                    </div>          
                    <div class="d-flex flex-wrap flex-row-reverse">
                              <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                                <div class="card-header">
                                <div class="card-body">
                              <div class=" card-servicios d-flex flex-column justify-content-between">
                      <div class="d-flex flex-wrap flex-row-reverse">
                           <h5 class="card-title">Remodelaciones de patios y terrazas</h5>
                      <h6 class="card-subtitle text-muted">cambiamos la cara de su patio trasero</h6>
                      <img class="card-img-top" src="images/9.png" alt="Servicios">
                      <p>Remodelaciones completas de áreas traseras como patios y terrazas.</p>
                        </div>
                        <button class="btn btn-primary btn-reserva"> Cotizar</button>
                    </div>            
                    <div class=" card-servicios d-flex flex-column justify-content-between">
                      <div class="d-flex flex-wrap flex-row-reverse">
                          <h5 class="card-title">Muebles de Cocina</h5>
                      <h6 class="card-subtitle text-muted">en cemento y madera</h6>
                      <img class="card-img-top" src="images/8.png" alt="Servicios">
                      <p>especialidad en acabados en madera y piedra así como sobres de melamina.</p>
                    </div>
                        <button class="btn btn-primary btn-reserva"> Cotizar</button>
                    </div>         
                    <div class=" card-servicios d-flex flex-column justify-content-between">
                      <div class="d-flex flex-wrap flex-row-reverse">
                        <h5 class="card-title">Puertas y Vitrales</h5>
                      <h6 class="card-subtitle text-muted">herramientas para molduras</h6>
                      <img class="card-img-top" src="images/3.png" alt="Servicios">
                      <p>ventanales, puertas de patio, vitrinas, techos en vidrio.</p>
                    </div>
                        <button class="btn btn-primary btn-reserva"> Cotizar</button>
                    </div>          
                </div>                  
            