<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

      <title>Reparaciones Generales!</title>
  </head>
  <body>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div></span>
          <ul class="navbar-nav mr-auto">
            <div class="collapse navbar-collapse" id="navbarSupportedContent"
            >    
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item" active><a class="nav-link" href="index.html">Inicio </a></li>
                 <li class="nav-item"><a class="nav-link" href="./Servicios.html">Servicios</a></li>   
                 <li class="nav-item"><a class="nav-link active" href="./Precios.html">Precios</a></li>   
                 <li class="nav-item"><a class="nav-link" href="./Terminos & condiciones.html">Terminos & condiciones </a></li>   
                 <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
               </ul>    
              </div>
              </nav>
             <div class="jumbotron">
            <h1>Reparaciones Generales</h1>
         </div>
                  <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="./index.html">
                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                         <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                         <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
                         <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"/>
                       </svg>
                       
                     <li class= aria-current="page
                     ">Precios</li>
                 </ol>
               </nav>
            
        <div class="table-responsive">
            <table class="table table-striped">
               <thead class="thead-dark">
                  <th>Cielos</th>
                  <th>Gypsum</th>
                  <th>Pintura</th>
                  <th>Masilla</th>
                  <th>Muroseco</th>
               </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$25</td>
                    <td>$35</td>
                    <td>$40</td>
                    <td>$40</td>
                  </tr>
                 <tr>
                    <td><span class="oi oi-star"></span>
                   <span class="oi oi-star"></span></td>
                    <td>$60</td>
                    <td>$70</td>
                    <td>$80</td>
                    <td>$100</td>
                  </tr>
                <tr>
                    <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                    <td>$125</td>
                    <td>$145</td>
                    <td>$165</td>
                    <td>$175</td>
                  </tr>                  
                <tr>
                    <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
             <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
                    <td>$145</td>
                    <td>$155</td>
                    <td>$175</td>
                    <td>$195</td>
                  </tr>                  
                 <tr>
                    <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
         <span class="oi oi-star"></span></td>
                    <td>$165</td>
                    <td>$185</td>
                    <td>$195</td>
                    <td>$210</td>
                  </tr>                  
                </tbody>
              </table>
         </div>
    
       <div class="d-flex justify-content-center">
         <div class="card" style="width: 10rem;">
           <div class="card-header" style="background-color: blue; color: white">
             Tarjetas aceptadas
       </div>
       <ul class="list-group list-group-flush">
          <li class="list-group-item">Tarjeta <Visa>
          <Mastercard></Mastercard> </li>
          <li class="list-group-item">Paypal </li>
          <li class="list-group-item">Western Union </li>
       </ul>
      </div> 
    <div>


    </div>    
        </nav>      

      </div>    
        <footer>
          <div class="row"> <div> 
          </div>
              <div class="col-sm-12 d-flex flex-column ">
                <div>
                  <a bref="http://www.facebook.com/reparacionesgenerales74">   Facebook</a> 
                  <a bref="http://www.twitter.com"> Twitter</a>
                  <a bref="https://www.instagram.com/reparacionesgenerales74/">   Instagram</a>
                  <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div class="col-sm-4 d-flex flex-column flex">
              <address>
                <h3>Servicio en Gran Area Metropolitana</h3>    
                <p> Central, San José, Costa Rica</p>   
                <p>+506-77201-80181</p>
                <p>reparacionesgenerales74@gmail.com</p>
            </address>
          </div>
        </div>
      </div>
          <div class="col-sm-4 d-flex flex-column ">
      </div>
    </div>
    <nav>
      <a bref="http://www.facebook.com/reparacionesgenerales74">   Facebook</a> 
      <a bref="http://www.twitter.com"> Twitter</a>
      <a bref="https://www.instagram.com/reparacionesgenerales74/">   Instagram</a>
      <a bref="http://www.google.com"> Google+</a>
              </nav>
        </div>         
    </div>
  </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
