<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

      <title>Servicios y Recomendaciones</title>
  </head>
  <body>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div></span>
          <ul class="navbar-nav mr-auto">
          </nav>
          <div class="jumbotron">
            <h1>Servicios</h1>
       </div>
       <div class="container">
           <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">
                     <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                       <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                       <path fill-rule="evenodd" d="M4.646 8.354a.5.5 0 0 0 .708 0L8 5.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
                       <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-1 0v5a.5.5 0 0 0 .5.5z"/>
                     </svg>
                     <li class= aria-current="page
                     ">Términos & condiciones</li>
                    </ol>
               </nav>
               <span>
      
                <h4>-Se solicita $15 por visita dentro de un rango de 15km.</h4>
                <h4>-Se solicitarán $10 adicionales por km después de 15 a 30km.</h4>
                <h4>-Posterior a 30km, se hará bajo negociación a parte.</h4>
                <h4>-Se cobra la mitad por adelantado y 50% restante a la mitad del avance.</h4>
                <h4>-Se firma contrato con notario.</h4>
                <h4>-Se establecerá un email para oficializar comunicación.</h4>
                
        </span>
    <footer>
          <div class="row"> <div> 
          </div>
              <div class="col-sm-12 d-flex flex-column ">
                <div>
          <a bref="http://www.facebook.com/reparacionesgenerales74">   Facebook</a> 
          <a bref="http://www.twitter.com"> Twitter</a>
          <a bref="https://www.instagram.com/reparacionesgenerales74">   Instagram</a>
          <a bref="http://www.google.com"> Google+</a>
            </div>         
            <div class="col-sm-4 d-flex flex-column flex">
              <address>
                <h3>Servicio en Gran Area Metropolitana</h3>    
                <p> Central, San José, Costa Rica</p>   
                <p>+506-77201-80181</p>
                <p>reparacionesgenerales74@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column ">
            <li class="nav-item" active><a class="nav-link" href="index.html">Inicio </a></li>
            <li class="nav-item"><a class="nav-link" href="./Servicios.html">Servicios</a></li>   
            <li class="nav-item"><a class="nav-link active" href="./Precios.html">Precios</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Productos.html">Productos</a></li>   
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
</div>         
    </div>
  </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
